body{
    background-color:lightgray;
}

header{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-align: center;
   grid-area: header;
   
}
.navbar{
    width: 80%;
    margin: auto;
    padding: 5px 0;
    text-align: center;
    justify-content: space-between;
    background-color: black;
    grid-area: navbar;
    
    
}



.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 15px;
    position: relative;
    background-color: black;
    

}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.7rem;
    text-align: center;
    
    
}

.navbar ul li::before{
    content: "";
    height: 3px;
    width: 0%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.navbar ul li:hover::before{
    width: 100%;
}

.info{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-area: info;
/--NO PUDE CENTRAR ESTE TEXTO Y NO LE ENCONTRE LA VUELTA--/

}


main{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-area: main;
}

.imgtamis{
    position: relative;
    text-align: center;

}
aside{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-area: aside;
}

.imgabogado{
    position: relative;
    text-align: center;
}

.abogado{
    height: 357px;
}

footer{
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    text-align: center;
    grid-area: footer;
    background-color: black;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}

.grid-container{
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header"
    "navbar"
    "info"
    "main"
    "aside"
    "footer";
}

@media (min-width: 600px) {
    .grid-container{

     grid-template: 
     "header header" 100px
     "navbar navbar" 200px
     "info   info"   auto
     "main   aside"  auto
     "footer footer" 100px /
     auto;

    
    }
}

@media (min-width: 900px) {
    .grid-containerS{
        grid-template:
        "header header header" 100px
        "navbar navbar navbar" 100px
        "info    info   info"  300px
        "main   main   aside" auto
        "footer footer footer" 100px /
         auto;

    }
}

/--servicios--/

.grid-containerS{
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "aside"
    "footer";
}

@media (min-width: 600px){
    .grid-containerS{
     grid-template: 
     "header header" 100px
     "navbar navbar" 200px
     "main aside"  auto
     "footer footer" 100px /
     auto;

    }
    
}


@media (min-width: 900px){
    .grid-containerS{
     grid-template: 
     "header header header" 100px
     "navbar navbar navbar" 200px
     "main main aside"  auto
     "footer footer footer" 100px /
     auto;

    }
    
}