/* Mapa */
$imagenproporcion: (
    width: 100%,
    height: 100%
);
/* Extend */
%extend-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img {
    @extend %extend-img;
    .box-img figure {
        width: map-get($imagenproporcion, width);
        height: map-get($imagenproporcion, height);
    }
    .box-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box-img {
        &:nth-child(1) {
            grid-column-start: span 2;
        }
        &:nth-child(4) {
            grid-row-start: span 2;
        }
    }
}







